# 关联脚本： Manage.bat 
# 【public部署 配置信息】
#  
# #号开头为注释
# =号两边不能空格
#  
# 详解：
# User_Name=用户名
# User_Email=邮箱
# Fetch_Name=远程仓库短名称
#  
# remote_name[0]=远程仓库短名称
# 			 [0] ：递增数字
#  
# remote_git[远程仓库短名称]=git地址
#  
# remote_note[远程仓库短名称]=[可选]备注
#  
# 示例：
# User_Name=xxx
# User_Email=xxx@163.com
# Fetch_Name=Name0
#  
# remote_name[0]=Name0
# remote_name[1]=Name1
#  
# remote_git[Name0]=git0
# remote_git[Name1]=git1
#  
# remote_note[Name0]=Note0
# remote_note[Name1]=Note1
#  
User_Name=kuma8866
User_Email=kuma8866@163.com
Fetch_Name=

remote_name[0]=public

remote_git[public]=https://github.com/KumaNNN/KumaNNN.github.io.git

remote_note[public]=KumaNNN.github.io

