<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="NoSql之Redis数据库 之前学习了memcache，一个缓存系统，在实际的使用中，Redis也是一个不错的nosql数据库（因为它的存储的value类型很多，并且功能也会memcache多很多） Redis简介Redis是Remote Dictionary Server(远程数据服务)的缩写，它是NoSql中一款非常出色的产品，由意大利人 antirez(Salvatore Sanfilip">
<meta name="keywords" content="Html,Javascript,CSS,PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="NoSql之Redis数据库">
<meta property="og:url" content="http://blog.kuma8866.top/posts/3355790013/index.html">
<meta property="og:site_name" content="Kuma&#39;s Blog">
<meta property="og:description" content="NoSql之Redis数据库 之前学习了memcache，一个缓存系统，在实际的使用中，Redis也是一个不错的nosql数据库（因为它的存储的value类型很多，并且功能也会memcache多很多） Redis简介Redis是Remote Dictionary Server(远程数据服务)的缩写，它是NoSql中一款非常出色的产品，由意大利人 antirez(Salvatore Sanfilip">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps93F3.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9403.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9404.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/1536802433436.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9415.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9416.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9426.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9427.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9438.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9439.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps943A.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps944B.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps944C.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps945C.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps945D.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps946E.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps946F.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9470.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9481.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9482.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9492.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9493.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94A4.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94A5.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94B5.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94B6.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94C7.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94C8.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94D9.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94DA.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94EA.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94EB.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94EC.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94FD.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps94FE.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps950F.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9510.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9520.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9521.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9532.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9533.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9534.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9544.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9545.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9556.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9557.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9568.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps95C1.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps95C2.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps95C3.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps95D3.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps95D4.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps95E5.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps95E6.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps95F7.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps95F8.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps95F9.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9609.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps960A.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps961B.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps961C.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps962D.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps962E.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps962F.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps963F.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9640.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9651.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9652.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9662.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9663.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9664.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9675.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9676.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9687.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9688.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9698.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9699.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps969A.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps96AB.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps96AC.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps96BD.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps96BE.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps96BF.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps96CF.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps96D0.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps96E1.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps96E2.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps96F2.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps96F3.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps96F4.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9705.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9706.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9717.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9718.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9728.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3355790013/wps9729.tmp.jpg">
<meta property="og:updated_time" content="2018-12-18T04:35:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NoSql之Redis数据库">
<meta name="twitter:description" content="NoSql之Redis数据库 之前学习了memcache，一个缓存系统，在实际的使用中，Redis也是一个不错的nosql数据库（因为它的存储的value类型很多，并且功能也会memcache多很多） Redis简介Redis是Remote Dictionary Server(远程数据服务)的缩写，它是NoSql中一款非常出色的产品，由意大利人 antirez(Salvatore Sanfilip">
<meta name="twitter:image" content="http://blog.kuma8866.top/posts/3355790013/wps93F3.tmp.jpg">



  <link rel="alternate" href="/atom.xml" title="Kuma's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://blog.kuma8866.top/posts/3355790013/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NoSql之Redis数据库 | Kuma's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb5184da6d86a99b44651b67ec05e581";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kuma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Kuma桑の博客，Hexo强力驱动</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kuma8866.top/posts/3355790013/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kuma">
      <meta itemprop="description" content="爱分享，爱技术，爱生活。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">NoSql之Redis数据库
              
            
          </h2>
        

        <div class="post-meta">
		  
			<i class="fa fa-thumb-tack"></i>
			<font color="7D26CD">置顶</font>
			<span class="post-meta-divider">|</span>
		  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-18 12:35:38" itemprop="dateCreated datePublished" datetime="2018-12-18T12:35:38+08:00">2018-12-18</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Dev/" itemprop="url" rel="index"><span itemprop="name">Dev</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Dev/NoSQL-Redis/" itemprop="url" rel="index"><span itemprop="name">NoSQL.Redis</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NoSql之Redis数据库"><a href="#NoSql之Redis数据库" class="headerlink" title="NoSql之Redis数据库"></a>NoSql之Redis数据库</h1><p> 之前学习了memcache，一个缓存系统，在实际的使用中，Redis也是一个不错的nosql数据库（因为它的存储的value类型很多，并且功能也会memcache多很多）</p>
<h2 id="Redis简介"><a href="#Redis简介" class="headerlink" title="Redis简介"></a>Redis简介</h2><p><strong>Redis</strong>是<strong>Remote Dictionary Server</strong>(远程数据服务)的缩写，它是NoSql中一款非常出色的产品，由意大利人 antirez(Salvatore Sanfilippo) 开发的一款<code>内存高速缓存数据库</code>同时支持<code>持久化</code>设置。该软件使用C语言编写，它的存储格式也是key-value然而它支持丰富的数据结构，具体一共有==5==种数据类型。</p>
<ol>
<li><p><strong>String</strong>（字符串类型）</p>
</li>
<li><p><strong>list</strong>（链表）</p>
</li>
<li><p><strong>hash</strong>（哈希表类型 映射  map）</p>
</li>
<li><p><strong>set</strong>（无序的集合: 1. 无序性 2. 唯一性 3. 确定性）  </p>
</li>
<li><p><strong>sorted set</strong>(有序集合、orderset、缩写为zset)（1. 有序性，存在一个排序的法则（数字 0-9   字母表 a-z   I II III xI…. ） 2. 唯一性 3. 确定性）</p>
</li>
</ol>
<p><strong>==注意==</strong>：上面我们说的value的数据类型，其实在底层都是一个字符串，只是这些字符串满足一种认为的特定格式，所有才有了这么多数据类型。</p>
<p>而且redis通过简单的配置把数据从内存保存到硬盘当中进行持久保存。Redis为高并发而生，是NoSql中的佼佼者。后起的nosql都是为了解决互联网上的高并发的问题。</p>
<h2 id="常见的nosql产品"><a href="#常见的nosql产品" class="headerlink" title="常见的nosql产品"></a><strong>常见的nosql产品</strong></h2><p><img src="wps93F3.tmp.jpg" alt="img"> </p>
<p>网站：<a href="http://www.nosql-database.org/" target="_blank" rel="noopener">http://www.nosql-database.org/</a></p>
<h2 id="常见nosql的比较"><a href="#常见nosql的比较" class="headerlink" title="常见nosql的比较"></a>常见nosql的比较</h2><p>注意：key-value 底层的保存都是使用hash结构，特点就是时间复杂度为o(1)：随着数量的增加，在100w条里面查询一条记录和在1000w里面的时间数量级是一样的。</p>
<p><img src="wps9403.tmp.jpg" alt="img"> </p>
<h2 id="Redis和Memcache"><a href="#Redis和Memcache" class="headerlink" title="Redis和Memcache"></a>Redis和Memcache</h2><p><strong>memcache</strong>不支持数据持久化，软件运行和安装都较小。Memcache是纯内存存储的数据库，单个key的value值只能保存1M的数据，默认最大的内存存储量是64M（<code>-m</code> 选项），Memcache具有分布式的算法功能（取模）。</p>
<p><strong>redis</strong> 支持==数据持久化==和==内存存储==两种方式，软件运行比memcache大一点，可以设置缓存时间，redis集群是一个主从模式的，主服务器可用来读写，从服务器只能用来读。redis没有内置的分布式算法功能。Redis单个key的value可以存储的最大空间为<strong>1G</strong>，而总存储容量可以视硬盘的大小而定。</p>
<p>在PHP的官方当中Memcache具有Memcache类和Memcached类。而Redis(纯个人开发的产品)没有PHP官方的支持，<strong>Redis的PHP扩展是其开发作者编写的</strong>。</p>
<h1 id="Redis的安装和使用"><a href="#Redis的安装和使用" class="headerlink" title="==Redis的安装和使用=="></a>==Redis的安装和使用==</h1><h2 id="Redis的安装操作系统和端口说明"><a href="#Redis的安装操作系统和端口说明" class="headerlink" title="Redis的安装操作系统和端口说明"></a>Redis的安装操作系统和端口说明</h2><p>redis是一款开源产品，主要开发平台为linux，所以原生的代码在linux下运行是最好的。</p>
<p>redis作者不愿意开发windows版本下的redis。微软技术小组，在redis源码的基础上，进行了开发windows版的redis，主要提供给ASP.NET使用，所以你也可以安装windows版本的redis程序。在本阶段当中，我们主要学习redis在Linux下的应用为主。</p>
<p><strong>Redis</strong>默认使用的是<code>6379</code>端口，对一些众所周知的服务的端口一般我们不建议修改。</p>
<ol>
<li>http 80</li>
<li>https 443</li>
<li>memcache 11211</li>
<li>redis 6379</li>
<li>mysql 3306</li>
<li>smtp 25</li>
<li>ipop3  110 (先发后收，从小到大)</li>
<li>sshd  22</li>
<li>ftpd  20、21</li>
<li>mongodb xxx</li>
<li>sphinx xxx</li>
</ol>
<p>6379端口由来：redis作者为了追求一个女星，专门写了一个redis之后把端口命名为她的名字merz(九格宫键盘)。</p>
<p><a href="http://www.zhihu.com/question/20084750" target="_blank" rel="noopener">http://www.zhihu.com/question/20084750</a></p>
<p><img src="wps9404.tmp.jpg" alt="img"> </p>
<p><img src="1536802433436.png" alt="1536802433436"> </p>
<h2 id="Windows下安装"><a href="#Windows下安装" class="headerlink" title="Windows下安装"></a><strong>Windows下安装</strong></h2><ol>
<li>复制软件</li>
</ol>
<p><img src="wps9415.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>在cmd里面启动服务（需要超级管理员的身份启动）</li>
</ol>
<p><img src="wps9416.tmp.jpg" alt="img"> </p>
<ol start="3">
<li>redis目录结构</li>
</ol>
<p><img src="wps9426.tmp.jpg" alt="img"> </p>
<ol start="4">
<li>启动redis服务</li>
</ol>
<p><img src="wps9427.tmp.jpg" alt="img"> </p>
<p>​    如果要终止，则使用 <code>ctrl + c</code>即可。</p>
<h2 id="Linux下Redis安装"><a href="#Linux下Redis安装" class="headerlink" title="Linux下Redis安装"></a><strong>Linux下Redis安装</strong></h2><p>这个需要做源码的编译，下去可以百度一下 yum的安装，就是输入一条命令的事。</p>
<ol>
<li>上传源代码</li>
</ol>
<p><img src="wps9438.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>解压redis的源码包</li>
</ol>
<p><img src="wps9439.tmp.jpg" alt="img"> </p>
<ol start="3">
<li>进入解压后的目录，然后进行<code>make</code>（redis安装不需要configure的过程）</li>
</ol>
<p><img src="wps943A.tmp.jpg" alt="img"> </p>
<ol start="4">
<li>指定安装路径，进行安装<code>make   PREFIX=/usr/local/redis    install</code> （PREFIX必须大写）</li>
</ol>
<p><img src="wps944B.tmp.jpg" alt="img"> </p>
<ol start="6">
<li>建立redis的配置文件目录和配置文件的副本</li>
</ol>
<p><img src="wps944C.tmp.jpg" alt="img"> </p>
<ol start="7">
<li>成功安装后的目录结构</li>
</ol>
<p><img src="wps945C.tmp.jpg" alt="img"> </p>
<h2 id="linux下redis服务的启动"><a href="#linux下redis服务的启动" class="headerlink" title="linux下redis服务的启动"></a>linux下redis服务的启动</h2><ol>
<li>修改Redis的配置文件，将daemon改为yes</li>
</ol>
<p><img src="wps945D.tmp.jpg" alt="img"> </p>
<p><img src="wps946E.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>启动服务（跟随配置文件）</li>
</ol>
<p><img src="wps946F.tmp.jpg" alt="img"> </p>
<ol start="3">
<li>使用客户端操作</li>
</ol>
<p><img src="wps9470.tmp.jpg" alt="img"> </p>
<p>​    注意：如果要终止则按<code>ctrl+c</code></p>
<ol start="4">
<li>关闭，在命令行输入<code>shutdown</code></li>
</ol>
<p><img src="wps9481.tmp.jpg" alt="img"> </p>
<ol start="5">
<li>如果停止不了，则采取杀死进程的方式</li>
</ol>
<p><img src="wps9482.tmp.jpg" alt="img"> </p>
<h1 id="Redis的数据类型-（重要）"><a href="#Redis的数据类型-（重要）" class="headerlink" title="==Redis的数据类型==（重要）"></a>==Redis的数据类型==（重要）</h1><p>需要注意：Redis是一个c/s的架构，在使用之前，必须确保服务器端是开启的，同时Redis也是一个key-value型的nosql的数据库。并且其value值的类型有如下的几种：</p>
<p><img src="wps9492.tmp.jpg" alt="img"> </p>
<h2 id="string类型"><a href="#string类型" class="headerlink" title="string类型"></a>string类型</h2><ol>
<li><p><strong>set</strong>  设置值</p>
<p>语法：<code>set   key  value</code></p>
</li>
</ol>
<p><img src="wps9493.tmp.jpg" alt="img"> </p>
<ol start="2">
<li><strong>get</strong> 获取值</li>
</ol>
<p><img src="wps94A4.tmp.jpg" alt="img"> </p>
<ol start="3">
<li><strong>incr</strong> 自增，默认自增1 $i++，注意：value的值必须是整数，还有如果key不存在则从0开始</li>
</ol>
<p><img src="wps94A5.tmp.jpg" alt="img"> </p>
<p><img src="wps94B5.tmp.jpg" alt="img"> </p>
<p><img src="wps94B6.tmp.jpg" alt="img"> </p>
<ol start="4">
<li><strong>decr</strong> 自减 默认是-1 $i–，值的类型必须是整数；如果key不存在默认是0</li>
</ol>
<p><img src="wps94C7.tmp.jpg" alt="img"> </p>
<p>​    注意：可以使用tab键进行命令的补齐，也可以使用上下键来执行之前的命令。</p>
<ol start="5">
<li><strong>incrby</strong> 指定自增的数字（步长）</li>
</ol>
<p><img src="wps94C8.tmp.jpg" alt="img"> </p>
<ol start="6">
<li><strong>decrby</strong> 指定自减的数字</li>
</ol>
<p><img src="wps94D9.tmp.jpg" alt="img"> </p>
<p>一般来说是有key-value数据库最重要的就是key的设计。</p>
<p>==<strong>如何设计redis下的key？</strong>==</p>
<p>例如在mysql里面设计一张user表：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>password</th>
<th>email</th>
<th>sex</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>asion</td>
<td>admin88</td>
<td><a href="mailto:gogery@163.com" target="_blank" rel="noopener">gogery@163.com</a></td>
<td>m</td>
</tr>
<tr>
<td>4</td>
<td>ruby</td>
<td>admin</td>
<td><a href="mailto:ruby@sina.com" target="_blank" rel="noopener">ruby@sina.com</a></td>
<td>f</td>
</tr>
</tbody>
</table>
<p>注意：memcache的可以直接md5编码一下即可。 md5(key) ==&gt; value</p>
<p>如果要把上面的user表转换成redis里面的key-value来保存，该如何设计key？</p>
<p>答：分如下几部</p>
<ol>
<li><p>把mysql里面的==表名称==换成redis里面key的前缀   <strong>user:</strong></p>
</li>
<li><p>​ 把mysql里面的表的==主键字段名称==换成后缀的第二个字符 <strong>user： :id:</strong></p>
</li>
<li><p>把对应记录的主键id==记录==换成key的第三个部分 <strong>user：:id:: 1:</strong></p>
</li>
<li><p>把mysql里面==其他所需的字段名==换成key的第四个部分 <strong>user：:id::1:name</strong> </p>
</li>
</ol>
<p><strong>保存邮箱的key：user：:id::1:email</strong></p>
<p>对应上面mysql表里面的数据，该这样保持在redis里面：</p>
<p><img src="wps94DA.tmp.jpg" alt="img"> </p>
<p>取出数据：</p>
<p><img src="wps94EA.tmp.jpg" alt="img"> </p>
<p>取id为1的用户名</p>
<p><img src="wps94EB.tmp.jpg" alt="img"> </p>
<h2 id="hash类型"><a href="#hash类型" class="headerlink" title="hash类型"></a>hash类型</h2><p><strong>redis里面value的hash类型完全和php里面的关联数组一样</strong>。 和js里面的对象也是一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//php</span><br><span class="line">$arrray = [&apos;name&apos;=&gt;&apos;caoyang&apos;, &apos;age&apos;=&gt;12]; </span><br><span class="line"></span><br><span class="line">//js </span><br><span class="line">var json = &#123;&apos;name&apos;:&apos;caoyang&apos;, &apos;age&apos;:12&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>hset</strong> 设置hash的单个值</li>
</ol>
<p><img src="wps94EC.tmp.jpg" alt="img"> </p>
<ol start="2">
<li><strong>hget</strong> 获取某个值</li>
</ol>
<p><img src="wps94FD.tmp.jpg" alt="img"> </p>
<ol start="3">
<li><strong>hmset</strong> 设置hash的多个值</li>
</ol>
<p><img src="wps94FE.tmp.jpg" alt="img"> </p>
<ol start="4">
<li><strong>hgetall</strong>  获取整个key的hash值</li>
</ol>
<p><img src="wps950F.tmp.jpg" alt="img"> </p>
<h2 id="link链表类型（队列栈）"><a href="#link链表类型（队列栈）" class="headerlink" title="link链表类型（队列栈）"></a><strong>link链表类型</strong>（队列栈）</h2><p><img src="wps9510.tmp.jpg" alt="img"> </p>
<p>链表 可以从头部或者是尾部都可以存放数据</p>
<ol>
<li><strong>lpush</strong> 向链表的头部【左侧】压入数据    <strong>L 的小写</strong></li>
</ol>
<p><img src="wps9520.tmp.jpg" alt="img"> </p>
<ol start="2">
<li><strong>rpush</strong> 向链表的尾部【右侧】压入数据</li>
</ol>
<p><img src="wps9521.tmp.jpg" alt="img"> </p>
<p>实际使用：后台统计一下最近登录的10个用户</p>
<p><code>select * from user order by logintime desc limit 10;</code></p>
<p>换成redis的链表来实现的话，只需要设置一个链表，然后往链表的左侧压入10个username即可；如果10个满了，在链表右侧弹出一个值即可。</p>
<p><img src="wps9532.tmp.jpg" alt="img"> </p>
<ol start="3">
<li><strong>lrange</strong> 获取链表里面所有的元素</li>
</ol>
<p><img src="wps9533.tmp.jpg" alt="img"> </p>
<ol start="4">
<li><strong>lpop</strong> 删除链表里面头部的第一个元素，并返回该元素</li>
</ol>
<p><img src="wps9534.tmp.jpg" alt="img"> </p>
<ol start="5">
<li><strong>rpop</strong>删除链表里面尾部的最后一个元素，并返回该元素</li>
</ol>
<p><img src="wps9544.tmp.jpg" alt="img"> </p>
<h2 id="set类型"><a href="#set类型" class="headerlink" title="set类型"></a><strong>set类型</strong></h2><p>集合分为两类：</p>
<ul>
<li><p>无序集合</p>
</li>
<li><p>有序集合</p>
</li>
</ul>
<p>一般来说我们口头上说的集合基本都是指的是<strong>无序</strong>即可。</p>
<p>集合：</p>
<p> 无序性， 元素的位置没有讲究</p>
<p> 唯一性， 里面的元素不能重复</p>
<p> 确定性， 元素的个数是确定的</p>
<p>交集：A∩B   === B∩A</p>
<p>并集：A∪B  === B∪A</p>
<p>差集：A-B  !===  B - A</p>
<p>差集定义：A-B 元素在A存在但是在B里面不存在。B-A元素在B里面存在，但是不在A存在</p>
<p><img src="wps9545.tmp.jpg" alt="img"> </p>
<ol>
<li><strong>sadd</strong> 向集合里面添加元素，并查看</li>
</ol>
<p><img src="wps9556.tmp.jpg" alt="img"> </p>
<p>​    案例 ：来完成集合的交集、并集、差集</p>
<p><img src="wps9557.tmp.jpg" alt="img"> </p>
<p>​    使用的场合，如豆瓣里面的==书签系统==。</p>
<p><img src="wps9568.tmp.jpg" alt="img"> </p>
<p>集合实际使用的场合主要是==好友推荐，共同好友==。可能认识的人。</p>
<h2 id="orderset类型"><a href="#orderset类型" class="headerlink" title="orderset类型"></a>orderset类型</h2><p>orderset是set的一个升级版本【也叫作sortset】，意大利文叫zset，在set的基础上增加了一个顺序属性（权值1 2 3），这一属性在添加修改元素的时候可以指定，每次指定后，zset会自动重新按新的值调整顺序。有序列表值完成的是集合元素排序的功能。</p>
<p>有序集合里面的元素是有序的，并且也是唯一的，也是确定的。</p>
<p><img src="wps95C1.tmp.jpg" alt="img"> </p>
<ol>
<li><strong>zadd</strong> 添加有序集合</li>
</ol>
<p><img src="wps95C2.tmp.jpg" alt="img"> </p>
<ol start="2">
<li><strong>zrange</strong> 获取有序集合里面的元素</li>
</ol>
<p><img src="wps95C3.tmp.jpg" alt="img"> </p>
<ol start="3">
<li><code>zrange  key 0 -1 WITHSCORES</code>  获取权值</li>
</ol>
<p><img src="wps95D3.tmp.jpg" alt="img"> </p>
<p>实际应用场景：==最近最活跃的的前10个用户==。</p>
<p>最活跃：在有序集合里面权重最大。</p>
<p>如果现在这个场景使用mysql实现</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>passwd</th>
<th>lgtime</th>
<th>lgnumber</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>asion</td>
<td>admin88</td>
<td>1234223</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>bill</td>
<td>admin88</td>
<td>53214</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>主要用户每登录一次，这个lgnumber 字段的次数就要+1；到时候可以统计登录次数最多的10个用户</p>
<p><code>select * from user order by lgnumber desc limit 10;</code></p>
<h1 id="php操作Redis-（重要）"><a href="#php操作Redis-（重要）" class="headerlink" title="==php操作Redis==（重要）"></a>==php操作Redis==（重要）</h1><p>通过上面的基本命令可以操作Redis后，一般来说我们都是编程语言进行操作，所以我们需要开启PHP操作Redis的扩展。</p>
<p><img src="wps95D4.tmp.jpg" alt="img"> </p>
<p> <a href="http://www.runoob.com/redis/redis-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/redis/redis-tutorial.html</a></p>
<h2 id="Windows下实现"><a href="#Windows下实现" class="headerlink" title="Windows下实现"></a><strong>Windows下实现</strong></h2><ol>
<li><p>window下php操作redis扩展，前往该网站，搜索自己需要的PHP扩展</p>
<p>下载地址：<a href="https://pecl.php.net/package/redis/2.2.7/windows" target="_blank" rel="noopener">https://pecl.php.net/package/redis/2.2.7/windows</a></p>
</li>
</ol>
<p><img src="wps95E5.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>选择合适的版本【注意：这里需要根据phpinfo函数的信息进行选择】</li>
</ol>
<p><img src="wps95E6.tmp.jpg" alt="img"> </p>
<ol start="3">
<li>点击上面的 【dll】链接后，选择合适的版本</li>
</ol>
<p><img src="wps95F7.tmp.jpg" alt="img"> </p>
<ol start="4">
<li>phpinfo函数的信息</li>
</ol>
<p><img src="wps95F8.tmp.jpg" alt="img"> </p>
<p><img src="wps95F9.tmp.jpg" alt="img"> </p>
<p>​       到pecl网站下载合适的版本</p>
<p><img src="wps9609.tmp.jpg" alt="img"> </p>
<ol start="5">
<li>复制合适的扩展文件到php的ext目录</li>
</ol>
<p><img src="wps960A.tmp.jpg" alt="img"> </p>
<ol start="6">
<li>修改php.ini文件，如果不存在则增加，存在则去除前面的分号</li>
</ol>
<p><img src="wps961B.tmp.jpg" alt="img"> </p>
<ol start="7">
<li>重启集成开发环境</li>
</ol>
<p><img src="wps961C.tmp.jpg" alt="img"> </p>
<ol start="8">
<li>浏览器访问</li>
</ol>
<p><img src="wps962D.tmp.jpg" alt="img"> </p>
<h2 id="Windows下简单操作"><a href="#Windows下简单操作" class="headerlink" title="Windows下简单操作"></a>Windows下简单操作</h2><ol>
<li>在网站根目录编写如下代码</li>
</ol>
<p><img src="wps962E.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>浏览器访问即可</li>
</ol>
<p><img src="wps962F.tmp.jpg" alt="img"> </p>
<ol start="3">
<li>php操作redis手册</li>
</ol>
<p><img src="wps963F.tmp.jpg" alt="img"> </p>
<h2 id="linux-开启PHP操作Redis的扩展"><a href="#linux-开启PHP操作Redis的扩展" class="headerlink" title="linux-开启PHP操作Redis的扩展"></a><strong>linux-开启PHP操作Redis的扩展</strong></h2><p>==<strong>装扩展的的步骤</strong>==</p>
<ol>
<li><p>下载对应的扩展源码（<a href="https://pecl.php.net/package/redis/2.2.7/windows）" target="_blank" rel="noopener">https://pecl.php.net/package/redis/2.2.7/windows）</a></p>
</li>
<li><p>上传到 <code>/usr/local/src</code></p>
</li>
<li><p>解压<code>tar -zxvf</code>扩展包 <code>.tar.gz</code></p>
</li>
<li><p><code>cd</code>到解压目录</p>
</li>
<li><p>执行一个 <code>/usr/local/php/bin/phpize</code> 执行这个生成一个 configure 文件（收集操作系统信息）</p>
</li>
<li><p><code>./configure --with-php-config=/usr/local/php/bin/php-config</code>  ，收集操作系统信息，</p>
</li>
<li><p>使用  <code>make &amp;&amp; make install</code>  生成一个  扩展<code>.so</code>文件</p>
</li>
<li><p>修改php.ini，加上  extension=  上一步 扩展.so  文件</p>
</li>
<li><p>重启 php-fpm </p>
</li>
<li><p>使用 phpinfo() 函数查看</p>
</li>
</ol>
<p>  ​    </p>
<ol>
<li>上传源码包，并复制到<code>/usr/local/src</code>目录</li>
</ol>
<p><img src="wps9640.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>解压，并进入解压后的目录，并使用/usr/local/php/bin/phpize 生成文件</li>
</ol>
<p><img src="wps9651.tmp.jpg" alt="img"> </p>
<ol start="3">
<li>使用<code>./configure --with-php-config=/usr/local/php/bin/php-config</code>来收集操作系统信息</li>
</ol>
<p><img src="wps9652.tmp.jpg" alt="img"> </p>
<ol start="4">
<li>编译和安装</li>
</ol>
<p><img src="wps9662.tmp.jpg" alt="img"> </p>
<p>​    注意使用的编译和安装后会生产一个目录，目录下有一个NAME.so文件</p>
<p><img src="wps9663.tmp.jpg" alt="img"> </p>
<ol start="5">
<li>修改php.ini文件</li>
</ol>
<p><img src="wps9664.tmp.jpg" alt="img"> </p>
<p>​    增加如下内容</p>
<p><img src="wps9675.tmp.jpg" alt="img"> </p>
<ol start="6">
<li>重启Apache，并添加一个index.php测试文件</li>
</ol>
<p><img src="wps9676.tmp.jpg" alt="img"> </p>
<ol start="7">
<li>浏览器访问这个测试文件</li>
</ol>
<p><img src="wps9687.tmp.jpg" alt="img"> </p>
<ol start="8">
<li>在网站根目录编写如下代码</li>
</ol>
<p><img src="wps9688.tmp.jpg" alt="img"> </p>
<ol start="8">
<li>浏览器访问</li>
</ol>
<p><img src="wps9698.tmp.jpg" alt="img"> </p>
<h1 id="redis的一些小命令"><a href="#redis的一些小命令" class="headerlink" title="redis的一些小命令"></a>redis的一些小命令</h1><p>1.<code>keys *</code>看所有的key【*  通配符，表示任意的字符】</p>
<p><img src="wps9699.tmp.jpg" alt="img"> </p>
<ol start="2">
<li><code>del 删除key</code>（成功返回1 不成功返回0）</li>
</ol>
<p><img src="wps969A.tmp.jpg" alt="img"> </p>
<p>3.<code>exists</code>检测key是否存在（存在返回1 不存在返回0）</p>
<p><img src="wps96AB.tmp.jpg" alt="img"> </p>
<ol start="4">
<li><code>type</code> 查看value的类型</li>
</ol>
<p><img src="wps96AC.tmp.jpg" alt="img"> </p>
<ol start="5">
<li><code>flushdb</code>清空当前数据库所有的key，只在测试的时候使用，==线上千万不要使用==。</li>
</ol>
<p><img src="wps96BD.tmp.jpg" alt="img"> </p>
<p><strong>注意：</strong></p>
<p>Redis下是存在数据库的概念，默认是存在<strong>16</strong>个数据库，每个数据库下我们可以保存属于自己的key-value的值。flushdb只是清空当前数据库的key。如果要清空所有的使用<code>flushall</code>。</p>
<p>Redis里面的 数据库可以认为是 key的一个集合。</p>
<ol start="6">
<li><code>select Number</code>   切换数据库。redis默认是有16个数据库（下标从0开始），但是这个不怎么使用。</li>
</ol>
<p><img src="wps96BE.tmp.jpg" alt="img"> </p>
<ol start="7">
<li><code>flushall</code>清除所有数据库的key，千万==慎用==</li>
</ol>
<p><img src="wps96BF.tmp.jpg" alt="img"> </p>
<ol start="8">
<li><code>dbsize</code> 查看当前数据库的key的个数</li>
</ol>
<p><img src="wps96CF.tmp.jpg" alt="img"> </p>
<h1 id="redis安全认证"><a href="#redis安全认证" class="headerlink" title="redis安全认证"></a>redis安全认证</h1><p>在默认的情况下redis不需要任何密码就可以登录，为了设置客户端连接后进行任何其他操作前需要使用的密码，我们使用Redis的安全认证，然而这个安全认证的密码是明文的。</p>
<p>注意：memcache是没有权限机制，Redis是存在密码操作。后面的mongodb里面定义类似一套rbac（基于角色的权限管理）的机制。</p>
<ol>
<li>开启</li>
</ol>
<p><img src="wps96D0.tmp.jpg" alt="img"> </p>
<p><img src="wps96E1.tmp.jpg" alt="img"> </p>
<p>​    重启redis的服务即可</p>
<p><img src="wps96E2.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>登录测试</li>
</ol>
<p><img src="wps96F2.tmp.jpg" alt="img"> </p>
<p>​    解决：</p>
<p><img src="wps96F3.tmp.jpg" alt="img"> </p>
<p>​    还一种方案在登录的时候加参数<code>-a admin88</code></p>
<p><img src="wps96F4.tmp.jpg" alt="img"> </p>
<h1 id="redis的持久化-（重要）"><a href="#redis的持久化-（重要）" class="headerlink" title="==redis的持久化==（重要）"></a>==redis的持久化==（重要）</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>注意：我们在使用Redis的时候，Redis里面的存储的数据是保存在内存里面，但是Redis提供了持久化的机制，可以将内存里面的数据持久保存在硬盘。</p>
<p>我们在使用数据的时候，其实是操作的内存，但是通过一定方式将内存的数据保存在磁盘。如果要实现持久化，则<strong>有两种方式可以实现：</strong></p>
<ol>
<li>基于==快照==的方式，将内存的数据直接一次性的快照到磁盘上面，相对对系统的开销很大。</li>
<li>基于==文件追加==的方式，定期把内存里面的数据追加到一个文本文件里面。</li>
</ol>
<p>在redis当中，redis开发设计两种持久化的模式，如下：</p>
<p>Redis的快照模式，默认安装完成就会自动开启的持久化模式，可以通过查看redis命令的目录下的的快照文件dump.rdb。</p>
<p><code>vim /etc/redis/redis.conf</code></p>
<p><img src="wps9705.tmp.jpg" alt="img"> </p>
<p>dump.rdb文件就是redis的快照文件，它保存了redis所有的数据信息和记录，如果当网站数据量变大，该文件也会随之增大，操作效率很低。因此我们有必要去把该模式改为 <code>aof 持久化模式</code>【append of file文件追加模式】。</p>
<p>Redis中的Aof模式：Redis的aof文件有点类似mysql的<strong>binlog</strong>日志【读写分离的时候】，该文件把用户的操作记录包括查询的过程全部记录，当服务器出现问题的时候，那么redis会将数据从内存中保存到aof文件当中，当服务器重新运行时那么aof就会根据操作的记录把数据重新还原到Redis的内存当中过去，以却保数据的完整性。我们作为应用者，只需要了解aof的持久化模式是记录用户的操作而非实时数据记录就可以了，然后我们需要知道如何开启aof持久化模式。</p>
<p>==快照模式和aof模式是完全互斥的。==</p>
<p>如果aof的模式一旦启动，那么快照就会失效，redis就会把所有的数据缓存到内存当中，如果你发生重启，停止，关闭服务器等行为，那么aof文件就会把内存中数据同步到硬盘中。</p>
<h2 id="快照模式"><a href="#快照模式" class="headerlink" title="快照模式"></a>快照模式</h2><ol>
<li>开启</li>
</ol>
<p><img src="wps9706.tmp.jpg" alt="img"> </p>
<p><code>save 900 1</code>表示的含义：如果在900s或者900s以上有1次对key的操作则把内存数据持久化到磁盘上</p>
<p><code>save  300 10</code> 表示的含义：如果在300s或者300s以上有10次对key的操作则把内存数据持久化到磁盘上</p>
<p><code>save 60 10000</code>表示的含义：如果在60s或者60s以上有10000次对key的操作则把内存数据持久化到磁盘上</p>
<p>如果忘记了，则查看即可</p>
<p><img src="wps9717.tmp.jpg" alt="img"> </p>
<ol start="2">
<li><p>测试 </p>
<p>可以使用  <code>bgsave background save</code>快速的把内存数据持久化到磁盘上。</p>
</li>
</ol>
<p><img src="wps9718.tmp.jpg" alt="img"> </p>
<h2 id="aof-模式"><a href="#aof-模式" class="headerlink" title="aof 模式"></a>aof 模式</h2><p>aof【append fo file】，和快照是互斥。</p>
<ol>
<li>修改 <code>/etc/redis/redis.conf</code>配置文件</li>
</ol>
<p><img src="wps9728.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>设置持久化数据的频率</li>
</ol>
<p><img src="wps9729.tmp.jpg" alt="img"> </p>
<p><strong>appendfsync always</strong> 的选项表示redis的命令每一次只要运行那么就会马上写入aof操作文件当中，该选项是最没有效率的，然后它却是最具备操作记录完整性的。</p>
<p><strong>appendfsync everysec </strong>的选项是redis比较==折中==的选项，表示每一秒中只要有操作那么就会进行操作记录，但是如果在某一秒当中redis发生故障，那么这一秒的数据操作记录将有可能发生丢失的情况，存在一定的风险，然而这个配置的性能比较适合中，所以建议使用，因为redis一秒中内可以写81000次/s所以虽然存在一定的风险，但只要不要把一些非常重要的敏感数据至于redis当中，那么就不需要过分担心这个问题。</p>
<p><strong>appendfsync no</strong> 该配置的效率完全依赖您当前所在使用的操作系统和计算机的性能，即，系统空闲时才写入。如果操作系统稳定，计算机的性能强大，那么这一项是最有效率的，反而就是最差，所以一般最好不要设置该项。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kuma</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.kuma8866.top/posts/3355790013/" title="NoSql之Redis数据库">http://blog.kuma8866.top/posts/3355790013/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/3963543486/" rel="next" title="SVN">
                <i class="fa fa-chevron-left"></i> SVN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3783825305/" rel="prev" title="Redis案例_使用PHP实现消息队列">
                Redis案例_使用PHP实现消息队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Kuma">
            
              <p class="site-author-name" itemprop="name">Kuma</p>
              <p class="site-description motion-element" itemprop="description">爱分享，爱技术，爱生活。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">128</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/KumaNNN" title="GitHub &rarr; https://github.com/KumaNNN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kuma8866@163.com" title="E-Mail &rarr; mailto:kuma8866@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                <a href="/link/" target="_blank">友情链接</a>
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="http://example.com/" rel="noopener" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="http://www.baidu.com" rel="noopener" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NoSql之Redis数据库"><span class="nav-text">NoSql之Redis数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis简介"><span class="nav-text">Redis简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的nosql产品"><span class="nav-text">常见的nosql产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见nosql的比较"><span class="nav-text">常见nosql的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis和Memcache"><span class="nav-text">Redis和Memcache</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis的安装和使用"><span class="nav-text">==Redis的安装和使用==</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis的安装操作系统和端口说明"><span class="nav-text">Redis的安装操作系统和端口说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows下安装"><span class="nav-text">Windows下安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux下Redis安装"><span class="nav-text">Linux下Redis安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下redis服务的启动"><span class="nav-text">linux下redis服务的启动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis的数据类型-（重要）"><span class="nav-text">==Redis的数据类型==（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#string类型"><span class="nav-text">string类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash类型"><span class="nav-text">hash类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#link链表类型（队列栈）"><span class="nav-text">link链表类型（队列栈）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set类型"><span class="nav-text">set类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orderset类型"><span class="nav-text">orderset类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php操作Redis-（重要）"><span class="nav-text">==php操作Redis==（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows下实现"><span class="nav-text">Windows下实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows下简单操作"><span class="nav-text">Windows下简单操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-开启PHP操作Redis的扩展"><span class="nav-text">linux-开启PHP操作Redis的扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis的一些小命令"><span class="nav-text">redis的一些小命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis安全认证"><span class="nav-text">redis安全认证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis的持久化-（重要）"><span class="nav-text">==redis的持久化==（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快照模式"><span class="nav-text">快照模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aof-模式"><span class="nav-text">aof 模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> 

  
  <span> Copyright </span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">
	 
		<a href="/admin" target="_blank">Kuma</a>
	 
  </span>
  
&copy; 2015 –  
<span itemprop="copyrightYear">2019</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">923k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">13:59</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>



  <span class="post-meta-divider">|</span>


  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">粤备案：666666666 </a>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    
      <div>
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  

  


</body>
</html>
