###################################################### 
#  子模块批处理配置文件 
#  
# 创建时间：2018-12-20 10:06:39  
#------------------------------------------------ 
#  后缀   		作用 
# .add        添加子模块 	
# .init	      初始化子模块 
# .update	  更新子模块 
# .del		  删除子模块 
#------------------------------------------------ 
#  git     :  git 地址 
#  name    :  子模块名称 
#  branch  :  子模块分支 
#  sh  	   :  处理前调用的脚本  
#  sh2     :  处理后调用的脚本  
###################################################### 
git=https://xxx.com/xx/x.git
name=public
branch=master
sh=
sh2=
