<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Nginx简介Lamp(Linux + Apache + MySQL + PHP)架构概述LAMP（Linux- Apache-MySQL-PHP）网站架构是目前国际流行的Web架构，该架构包括：Linux操作系统，Apache网络服务器，MySQL数据库、PHP。所有组成产品均是开源软件，很多流行的商业应用都是采取这个架构。 LAMP具有通用、跨平台、高性能、低价格的优势，因此LAMP无论是性能">
<meta name="keywords" content="Html,Javascript,CSS,PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx">
<meta property="og:url" content="http://blog.kuma8866.top/posts/1706463495/index.html">
<meta property="og:site_name" content="Kuma&#39;s Blog">
<meta property="og:description" content="Nginx简介Lamp(Linux + Apache + MySQL + PHP)架构概述LAMP（Linux- Apache-MySQL-PHP）网站架构是目前国际流行的Web架构，该架构包括：Linux操作系统，Apache网络服务器，MySQL数据库、PHP。所有组成产品均是开源软件，很多流行的商业应用都是采取这个架构。 LAMP具有通用、跨平台、高性能、低价格的优势，因此LAMP无论是性能">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsC837.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps231A.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/1536392816584.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/1536392952965.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA365.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA366.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA376.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA387.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA388.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA389.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA39A.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA39B.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA3AB.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA3AC.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps3C8.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps3D9.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps3DA.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps3EA.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps3EB.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps41E.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps41F.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps430.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps431.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps441.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps442.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps453.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps454.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps455.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps466.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps467.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps477.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps488.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps499.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wps49A.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/1536549071320.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/1536543104617.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsBCA.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsBCB.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsBDB.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsBDC.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA687.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA688.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA699.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA69A.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA6AA.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA6AB.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA6BC.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA6BD.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA6CD.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA6CE.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA871.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA881.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA892.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA893.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA8A3.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA8A4.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA8B5.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA8B6.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA8B7.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA8C8.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA8C9.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA8D9.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA8EA.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA8EB.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA8FC.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA90C.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA90D.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA91E.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA91F.tmp.jpg">
<meta property="og:image" content="http://blog.kuma8866.top/posts/1706463495/wpsA92F.tmp.jpg">
<meta property="og:updated_time" content="2018-12-19T08:20:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx">
<meta name="twitter:description" content="Nginx简介Lamp(Linux + Apache + MySQL + PHP)架构概述LAMP（Linux- Apache-MySQL-PHP）网站架构是目前国际流行的Web架构，该架构包括：Linux操作系统，Apache网络服务器，MySQL数据库、PHP。所有组成产品均是开源软件，很多流行的商业应用都是采取这个架构。 LAMP具有通用、跨平台、高性能、低价格的优势，因此LAMP无论是性能">
<meta name="twitter:image" content="http://blog.kuma8866.top/posts/1706463495/wpsC837.tmp.jpg">



  <link rel="alternate" href="/atom.xml" title="Kuma's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://blog.kuma8866.top/posts/1706463495/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Nginx | Kuma's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb5184da6d86a99b44651b67ec05e581";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kuma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Kuma桑の博客，Hexo强力驱动</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kuma8866.top/posts/1706463495/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kuma">
      <meta itemprop="description" content="爱分享，爱技术，爱生活。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Nginx
              
            
          </h2>
        

        <div class="post-meta">
		  
			<i class="fa fa-thumb-tack"></i>
			<font color="7D26CD">置顶</font>
			<span class="post-meta-divider">|</span>
		  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-19 16:20:02" itemprop="dateCreated datePublished" datetime="2018-12-19T16:20:02+08:00">2018-12-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Dev/" itemprop="url" rel="index"><span itemprop="name">Dev</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Dev/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nginx简介"><a href="#Nginx简介" class="headerlink" title="Nginx简介"></a>Nginx简介</h1><h2 id="Lamp-Linux-Apache-MySQL-PHP-架构概述"><a href="#Lamp-Linux-Apache-MySQL-PHP-架构概述" class="headerlink" title="Lamp(Linux + Apache + MySQL + PHP)架构概述"></a><strong>Lamp(Linux + Apache + MySQL + PHP)架构概述</strong></h2><p><strong>LAMP（Linux- Apache-MySQL-PHP）</strong>网站架构是目前国际流行的Web架构，该架构包括：Linux操作系统，Apache网络服务器，MySQL数据库、PHP。所有组成产品均是开源软件，很多流行的商业应用都是采取这个架构。</p>
<p>LAMP具有通用、跨平台、高性能、低价格的优势，因此LAMP无论是性能、质量还是价格都是企业搭建网站的首选平台。在国内可以说每一个公司都有使用LAMP这种架构，可以说它在国内互联网公司中的占有率基本上达到100%。</p>
<p>对于大流量、大并发量的网站系统架构来说，除了硬件上使用高性能的服务器、负载均衡、CDN等之外，在软件架构上需要重点关注下面几个环节：使用高性能的操作系统（OS）、高性能的网页服务器（Web Server）、高性能的数据库（Database）、高效率的编程语言等。</p>
<p>注意：现在的<strong>M</strong>有可能指的是MariaDB，它是MySQL的一个分支。现在的<strong>P</strong>有可能使用Python。</p>
<h2 id="C10K问题"><a href="#C10K问题" class="headerlink" title="C10K问题"></a><strong>C10K问题</strong></h2><p>目前的我们正处于web2.0的互联网的时代，传统的lamp架构已经很难承载目前的访问流量，同时<code>C10K</code>的问题的产生，这个时候我们就不得不使用更加优秀的架构来支撑业务。这个时候，俄国的一个程序猿根据现有的互联网场景、以及结合现在的开发技术和硬件，设计出了一个非常厉害的web服务器软件Nginx，由于Nginx是为了访问量而设计的服务器。在最早的时候Nginx服务器并不支持PHP的，是后来加入了FastCgi才开始支持PHP的。</p>
<p><strong>什么是C10K的问题？</strong></p>
<p>答：在web2.0时代(信息为主，是无法体现价值的转义 web3.0的时候就是目前最火的区块链技术，就是为了价值转移而存在)（以社交类型网站兴起的时候开始计算，51博客、校内）主要是以动态请求为主，静态请求为辅。这个时候由于早先web服务器的设计主要是为了完成静态请求，这个时候对动态请求就显得有点乏力，无法支持大的动态请求。互联网上的一些就开始开发新的web服务器，以来适应新的web2.0时代。</p>
<p><strong>当一个web网站的请求的并发数达到10k</strong>（同1s之内大概同时存在1w请求来请求web服务器），这个时候整个网站的架构都要进行重新设计。这个就是著名的C10K问题。并且目前互联网上已经出现<strong>C100K</strong> 甚至<strong>C1000K</strong>的问题的出现。</p>
<h2 id="Nginx服务器简介"><a href="#Nginx服务器简介" class="headerlink" title="Nginx服务器简介"></a>Nginx服务器简介</h2><p>nginx是一个web服务器；类似Apache软件。这是由俄国人开发的一个软件。其早期开发的这个软件主要是用于邮件代理。后面才转换为web服务，只能做静态的web服务器和<code>负载均衡器</code>。</p>
<p>官网：<a href="http://nginx.org/" target="_blank" rel="noopener">http://nginx.org/</a></p>
<p>中文社区：<a href="http://www.nginx.cn/" target="_blank" rel="noopener">http://www.nginx.cn/</a></p>
<p>书籍推荐：《实战nginx》、《决战Nginx》</p>
<p> 张宴-httpsqs队列服务， 是国内最早将Nginx软件引入到新浪。</p>
<p><strong>nginx 的使用:</strong></p>
<p>a. 邮件代理服务器，基本不再使用，最早期的功能，后来由于web领域做的更好</p>
<p>b. 静态的web服务器（1u的服务器，大致可以处理的并发数 3-5w之间。apache的并发3-5k左右）</p>
<p>c. 负载均衡器（集群）</p>
<p><strong>了解Nginx软件内部的架构处理</strong></p>
<p>答： Nginx软件启动的时候会启动一个master进程（管理），在启动一个worker进行（主要是提供web服务）。master主进程是不做事的，主要是负责进程的产生和管理，以及配置文件的读取、日志进程管理、缓存进程管理…</p>
<p>Nginx可以这样理解，在内部是一个worker进程处理多个用户的请求，并且在处理请求达到一定的数量之后，会被master进程kill掉，然后在重新的启动一个worker进程（只要是为了防止内存的泄露问题）</p>
<p><strong>Nginx好的特性：</strong></p>
<p>a. 支持平滑升级（热部署）：在不关闭服务的情况下可以升级到其他的Nginx版本。（erlang是专门做热部署，一般在游戏领域或者银行领域使用这门语言）</p>
<p>b. 支持动态配置文件的读取（不关闭服务的情况可以重新的加载配置文件）</p>
<h2 id="Nginx和Apache"><a href="#Nginx和Apache" class="headerlink" title="Nginx和Apache"></a>Nginx和Apache</h2><p>我们需要知道==Nginx的产生并不是为了取代apache软件==，而是为了相互配合，使得网站架构更加的牢固。</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>nginx和apache的软件底层架构不一样。<strong>Nginx的并发性能要比apache好很多</strong>，nginx属于轻量级服务器软件，apache属于重量级软件，nginx在处理静态页的效率要比apache好很多；apache在安全性要比nginx要好，apache在处理动态页面上的效率要比nginx高。</p>
<h3 id="运行模式不同"><a href="#运行模式不同" class="headerlink" title="运行模式不同"></a>运行模式不同</h3><p><strong>php在apache环境下</strong>，运行的是php5模块方式运行的，由于是apache去加载php5模块，所以每次修改了php配置文件需要重启apache；</p>
<p><strong>php在nginx模式下</strong>，php运行的时候使用的是<strong>php-fpm</strong>方式进行运行，这个方式会创建<strong>服务</strong>（端口是9000），因此在nginx下修改了php配置文件只需要重启php-fpm服务即可。</p>
<h2 id="常见web服务器分类"><a href="#常见web服务器分类" class="headerlink" title="常见web服务器分类"></a>常见web服务器分类</h2><ol>
<li><strong>apache软件</strong>：一般在Linux下叫做httpd，最先是不使为了提供web服务，是为了解决资源共享的问题，最早使用应该是在军方的信息共享里面。(2.2  2.4版本)。重量级 ，设计成是模块化，但是它的模块不是热插拔的，就是说这么模块必须在编译安装的时候进行选择 ，后期要加，要重新编译。</li>
</ol>
<ol start="2">
<li><p><strong>nginx</strong>：轻量级的web服务器，<code>轻内核</code>的web服务器，众多的其他的特性需要其他的模块进行提供(1. 官方很多模块 2. 第三方模块，互联网上广大开源爱好者，国内的淘宝为其提供很多的模块，并且有部分的模块已经被官方进行收录)。</p>
<p>【国内前端的力量基本都是在阿里，阿里最先提出大前端，全栈(js 全栈)也是阿里提出来。full stack】</p>
</li>
</ol>
<ol start="3">
<li><strong>IIS</strong>：Windows下的一个web服务器，常见的和 sql server 已经和 windows server 一起使用，并且都是图形化配置。</li>
</ol>
<ol start="4">
<li><strong>Lighttpd</strong>：主要是用来提供图片服务，主要是在推广上做的不好。早年豆瓣基本都是使用它。</li>
</ol>
<ol start="5">
<li><strong>tomcat</strong>：Java里面的一个web服务器容器。</li>
</ol>
<hr>
<h2 id="国内基于Nginx的二次开发"><a href="#国内基于Nginx的二次开发" class="headerlink" title="国内基于Nginx的二次开发"></a>国内基于Nginx的二次开发</h2><p><strong>介绍两个国内基于Nginx做了二次开发的版本：</strong></p>
<ol>
<li><p><strong>tengine</strong>：这个是淘宝基于Nginx做了二次开发，运用到双11 、天猫商城上面进行了检验，产品是非常的优秀。并且在上面增量很多的功能模块，提供了DSO特性。</p>
<p><a href="http://tengine.taobao.org/" target="_blank" rel="noopener">http://tengine.taobao.org/</a></p>
</li>
<li><p><strong>openresty</strong>：这个产品是之前淘宝里面的一个叫做章宜春的大牛基于Nginx做了二次开发，设计出来。在Nginx的基础上面引入 lua 解释器，可以让Nginx在不使用第三方的脚本解释器的情况下，自己就可以完成动态请求。（openresty = nginx + lua）</p>
<ol>
<li>lua是由一个巴西人开发出来了一门脚本语言，专注于游戏领域的开发。lua是后端语言。</li>
<li>cocos2d-lua 专门做游戏开发的，还有其它，如，cocos2d-js\C++</li>
<li>lua火起来的原因是国内一款《大话2》，其背后的推动着是前网易的 云风（吴云洋）。（国内游戏基本上都认识这个人，天才）</li>
</ol>
<p><a href="http://openresty.org/cn/" target="_blank" rel="noopener">http://openresty.org/cn/</a></p>
</li>
</ol>
<p>总结：上面的这两个产品在国内使用的更多。成熟的解决方案就更多，文档更加符合国内情况。</p>
<h2 id="哪里在使用这些web服务器？"><a href="#哪里在使用这些web服务器？" class="headerlink" title="哪里在使用这些web服务器？"></a>哪里在使用这些web服务器？</h2><p>目前在全球T1000的网站里面，Nginx已经首当其冲。全球市场还是Apache老大哥。</p>
<p>可以通过抓包分析</p>
<ol>
<li><p>豆瓣</p>
<p><img src="wpsC837.tmp.jpg" alt="img"></p>
</li>
<li><p>搜狐</p>
<p><img src="wps231A.tmp.jpg" alt="img"></p>
</li>
</ol>
<p>后期找工作可以可以尝试去抓包分析网站使用的大致的技术，然后根据该技术有选择性的简历。</p>
<h1 id="Nginx安装"><a href="#Nginx安装" class="headerlink" title="Nginx安装"></a>Nginx安装</h1><ol>
<li><p>使用yum安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> yum install -y nginx</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用源码编译（lnmp架构）</p>
</li>
</ol>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p><img src="1536392816584.png" alt="1536392816584"></p>
<h3 id="安装nginx软件"><a href="#安装nginx软件" class="headerlink" title="安装nginx软件"></a>安装nginx软件</h3><ol>
<li>使用ftpd客户端进行上传操作</li>
</ol>
<p><img src="1536392952965.png" alt="1536392952965"></p>
<ol start="2">
<li>把所有的保存copy到/usr/local/src目录下</li>
</ol>
<p><img src="wpsA365.tmp.jpg" alt="img"> </p>
<p>复制后</p>
<p><img src="wpsA366.tmp.jpg" alt="img"> </p>
<ol start="3">
<li><p>由于nginx依赖pcre软件包，所以需要先安装pcre包</p>
<p>a. 解压</p>
</li>
</ol>
<p><img src="wpsA376.tmp.jpg" alt="img"> </p>
<p>​    b. 编译和安装一起</p>
<p><img src="wpsA387.tmp.jpg" alt="img"> </p>
<p>注意：pcre包安装的时候不需要指定安装路径 –prefix </p>
<ol start="4">
<li><p>安装nginx软件</p>
<p>a. 解压nginx安装包</p>
</li>
</ol>
<p><img src="wpsA388.tmp.jpg" alt="img"> </p>
<p>​    b. 进入后，编译和安装</p>
<p><img src="wpsA389.tmp.jpg" alt="img"> </p>
<p>nginx安装的时候指定了安装的路径(/usr/local/nginx)</p>
<ol start="5">
<li>安装后的目录结构</li>
</ol>
<p><img src="wpsA39A.tmp.jpg" alt="img"> </p>
<ol start="6">
<li>启动服务</li>
</ol>
<p><img src="wpsA39B.tmp.jpg" alt="img"> </p>
<ol start="7">
<li>查看服务是否正常启动</li>
</ol>
<p>进程查看方式</p>
<p><img src="wpsA3AB.tmp.jpg" alt="img"> </p>
<p>端口查看方式</p>
<p><img src="wpsA3AC.tmp.jpg" alt="img"> </p>
<h3 id="完成lnmp架构"><a href="#完成lnmp架构" class="headerlink" title="完成lnmp架构"></a>完成lnmp架构</h3><p>安装php的<strong>php-fpm</strong>运行模式。<strong>在php-5.3.28</strong>以后的版本默认里面就存在php-fpm模块，只需要在编译安装php的时候，启用这个模块即可。在编译configure的时候，指定一个选项 <strong>–enable-fpm</strong></p>
<ol>
<li>解压php源码包</li>
</ol>
<p><img src="wps3C8.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>进行目录，编译安装</li>
</ol>
<p><img src="wps3D9.tmp.jpg" alt="img"> </p>
<p>   收集操作系统的信息（主要是检测操作的位数，编译器是否存在）</p>
<p><img src="wps3DA.tmp.jpg" alt="img"> </p>
<ol start="3">
<li>编译和安装（主要是把c语言的文件转换机器语言；安装把对应生成的二进制的命令复制到指定的安装目录里面）</li>
</ol>
<p><img src="wps3EA.tmp.jpg" alt="img"> </p>
<p>​     注意：在编译的过程中，可能出现如下的错误</p>
<p><img src="wps3EB.tmp.jpg" alt="img"> </p>
<p>​    可以使用如下命令进行解决</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> yum -y install make apr* autoconf automake curl-devel gcc gcc-c++ zlib-devel openssl openssl-devel pcre-devel gd kernel keyutils patch perl kernel-headers compat* mpfr cpp glibc libgomp libstdc++-devel ppl cloog-ppl keyutils-libs-devel libcom_err-devel libsepol-devel libselinux-devel krb5-devel zlib-devel libXpm* freetype libjpeg* libpng* php-common php-gd ncurses* libtool* libxml2 libxml2-devel patch cmake wget vim lrzsz pcre pcre-devel</span></span><br></pre></td></tr></table></figure>
<p>​    在执行上面的命令后，需要先清除编译的临时文件，然后在重新编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> make clean</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ./configure --prefix=/usr/<span class="built_in">local</span>/php --<span class="built_in">enable</span>-fpm</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> make </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> make install</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>安装后</strong></li>
</ol>
<p><img src="wps41E.tmp.jpg" alt="img"> </p>
<p>​    复制配置文件</p>
<p><img src="wps41F.tmp.jpg" alt="img"> </p>
<p>​    启动</p>
<p><img src="wps430.tmp.jpg" alt="img"> </p>
<ol start="5">
<li>查看服务</li>
</ol>
<p><img src="wps431.tmp.jpg" alt="img"> </p>
<ol start="6">
<li><p>==整合nginx和PHP==</p>
<pre><code>使得nginx能够完成动态的请求，修改如下的`nginx.conf`文件
</code></pre></li>
</ol>
<p><img src="wps441.tmp.jpg" alt="img"> </p>
<p>​    配置文件内容如下</p>
<p><img src="wps442.tmp.jpg" alt="img"> </p>
<p>​    如果以后有index.php的文件的请求，则nginx会把请求交给php-fpm处理，php-fpm处理的动态脚本的目录    是/scripts目录（动态文件夹的目录可以修改）</p>
<ol start="7">
<li>增加一个动态请求的目录</li>
</ol>
<p><img src="wps453.tmp.jpg" alt="img"> </p>
<p>​    增加一个index.php测试文件（内容phpinfo()函数）</p>
<p><img src="wps454.tmp.jpg" alt="img"> </p>
<ol start="8">
<li>重启nginx服务器    <code>-s</code> 表示传递一个信号量</li>
</ol>
<p><img src="wps455.tmp.jpg" alt="img"> </p>
<p>​          <code>-t</code> 检测nginx的配置文件语法是否正确</p>
<p><img src="wps466.tmp.jpg" alt="img"> </p>
<p>​       查看命令帮助</p>
<p><img src="wps467.tmp.jpg" alt="img"> </p>
<ol start="9">
<li>浏览器查看</li>
</ol>
<p><img src="wps477.tmp.jpg" alt="img"> </p>
<ol start="10">
<li>通过上面查看发现php没有正确的加载配置文件，需要去php的源码包里面复制一份</li>
</ol>
<p><img src="wps488.tmp.jpg" alt="img"> </p>
<p>​    在上面正确复制后，重启<strong>php-fpm</strong>模式</p>
<p><img src="wps499.tmp.jpg" alt="img"> </p>
<p>​    查看</p>
<p><img src="wps49A.tmp.jpg" alt="img"> </p>
<h1 id="Nginx使用"><a href="#Nginx使用" class="headerlink" title="Nginx使用"></a>Nginx使用</h1><h2 id="Nginx启动错误"><a href="#Nginx启动错误" class="headerlink" title="Nginx启动错误"></a>Nginx启动错误</h2><p><img src="1536549071320.png" alt="1536549071320"></p>
<p>解决方法：</p>
<p><img src="1536543104617.png" alt="1536543104617"></p>
<h2 id="Nginx软件的基本使用"><a href="#Nginx软件的基本使用" class="headerlink" title="Nginx软件的基本使用"></a>Nginx软件的基本使用</h2><p>在Nginx成功安装后，我们可以在Nginx的安装目录下的<code>sbin</code>文件夹里面的nginx来对linux进行管理。</p>
<p><img src="wpsBCA.tmp.jpg" alt="img"> </p>
<p>例如：语法检测   <code># ./nginx -t</code></p>
<p><img src="wpsBCB.tmp.jpg" alt="img"> </p>
<p>例如：配置文件重新加载   <code># ./nginx -s reload</code></p>
<p><img src="wpsBDB.tmp.jpg" alt="img"> </p>
<h2 id="Nginx软件的架构体系-【了解】"><a href="#Nginx软件的架构体系-【了解】" class="headerlink" title="Nginx软件的架构体系-【了解】"></a>Nginx软件的架构体系-【了解】</h2><p><a href="http://blog.csdn.net/syhd142/article/details/8440667" target="_blank" rel="noopener">http://blog.csdn.net/syhd142/article/details/8440667</a></p>
<p><img src="wpsBDC.tmp.jpg" alt="img"> </p>
<p>==记住：<strong>master</strong> 和 <strong>worker</strong>。==</p>
<p>Nginx不会对每个连接产生一个新的进程或线程。相反，worker从一个共享的“监听”socket接受新的请求，在每个worker内部执行高效的运行环来处理成千上万的连接。在Nginx内部没有对连接的专门仲裁和分发；这些工作是有操作系统内核来完成的。在启动时，一组初始的监听socket被创建。在处理HTTP请求和响应的时候，worker不断的接受，读取，写入这些socket。  </p>
<p>由于Nginx对每个连接不会产生一个进程或线程，因此在绝大多数情况下，内存使用率非常保守并且非常的高效。因为没有持续的进程或线程的创建和销毁模式，所以Nginx也非常节省CPU的资源。Nginx所做的工作就是检查网络和存储的状态，初始化新的连接并将其接入运行环，直到异步完成处理时才将该连接释放并将其移除运行环。Nginx对系统调用的谨慎使用和对诸如pool，slab memory分配器接口支持的精准实现，使得Nginx即使在极度恶劣的工作环境中都能够占用较少的CPU资源。  </p>
<p>由于Nginx会产生多个worker来处理连接，它在多核系统上扩展的很好。一般情况下，一个核心对应一个worker可以充分利用多核架构，并且阻止了线程竞争和锁死。在单线程的worker进程下不会产生资源匮乏，并且资源控制机制是独立的。该模型还允许在物理存储设备上有更多的扩展性，得到更多的磁盘利用率，避免的磁盘I/O阻塞。其结果是，服务器的资源能够被在共享工作平台上的多个worker更有效的利用。  </p>
<p><strong>Nginx进程角色</strong></p>
<p>Nginx在内存中运行着多个进程；有一个主进程和几个worker进程。还有一些特殊目的的进程，特别是缓存加载进程和缓存管理进程。在1.x的Nginx版本中，所有的进程都是单线程的。所有的进程基本上都使用内存共享来进行进程间通信。主进程以root用户运行，缓存加载进程、缓存管理和worker进程以低特权用户运行。 </p>
<p>主进程负责执行以下任务：</p>
<ul>
<li>读取并验证配置</li>
<li>创建，绑定并关闭套接字</li>
<li>开始、终止并保持配置中的work进程数目</li>
<li>在线重新配置</li>
<li>在线升级</li>
<li>重新打开日志文件</li>
<li>编译内嵌的Perl脚本 </li>
</ul>
<h1 id="Nginx的虚拟主机的配置"><a href="#Nginx的虚拟主机的配置" class="headerlink" title="Nginx的虚拟主机的配置"></a>Nginx的虚拟主机的配置</h1><p>参考文档：<a href="http://tengine.taobao.org/nginx_docs/cn/" target="_blank" rel="noopener">http://tengine.taobao.org/nginx_docs/cn/</a></p>
<p>虚拟主机的配置：<a href="http://tengine.taobao.org/nginx_docs/cn/docs/http/request_processing.html" target="_blank" rel="noopener">http://tengine.taobao.org/nginx_docs/cn/docs/http/request_processing.html</a></p>
<h2 id="配置文件的解释"><a href="#配置文件的解释" class="headerlink" title="配置文件的解释"></a>配置文件的解释</h2><ol>
<li>子进程的配置</li>
</ol>
<p><img src="wpsA687.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>子进程处理的http请求参数（默认1024即可，不是越大越好）</li>
</ol>
<p><img src="wpsA688.tmp.jpg" alt="img"> </p>
<ol start="3">
<li>mime.types</li>
</ol>
<p><img src="wpsA699.tmp.jpg" alt="img"> </p>
<ol start="4">
<li>http 配置：主要是用来做web配置</li>
</ol>
<p><img src="wpsA69A.tmp.jpg" alt="img"> </p>
<p>gzip压缩</p>
<p><a href="https://www.cnblogs.com/mitang/p/4477220.html" target="_blank" rel="noopener">https://www.cnblogs.com/mitang/p/4477220.html</a></p>
<p>server配置</p>
<p><img src="wpsA6AA.tmp.jpg" alt="img"> </p>
<h2 id="基于域名的虚拟主机配置"><a href="#基于域名的虚拟主机配置" class="headerlink" title="基于域名的虚拟主机配置"></a>基于域名的虚拟主机配置</h2><ol>
<li>修改server里面的 <code>server_name</code></li>
</ol>
<p><img src="wpsA6AB.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>更改hosts文件（Windows下），相当于是dns解释器</li>
</ol>
<p><img src="wpsA6BC.tmp.jpg" alt="img"> </p>
<h2 id="基于端口的配置"><a href="#基于端口的配置" class="headerlink" title="基于端口的配置"></a><strong>基于端口的配置</strong></h2><ol>
<li>增加一个server段</li>
</ol>
<p><img src="wpsA6BD.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>创建一个虚拟主机的网站根目录（绝对路径）</li>
</ol>
<p><img src="wpsA6CD.tmp.jpg" alt="img"> </p>
<ol start="3">
<li>访问</li>
</ol>
<p><img src="wpsA6CE.tmp.jpg" alt="img"> </p>
<h1 id="负载均衡配置"><a href="#负载均衡配置" class="headerlink" title="负载均衡配置"></a>负载均衡配置</h1><p>前面学习了Nginx可以为一个静态的web服务器，那么接下我们学习一下它的另外一个功能作为==负载均衡器==。</p>
<p>之前，一般web架构里面，常见就是一个ln/amp，但是这个单一架构往往能力有限，随着业务的发展，网站越来越受到欢迎，则原先的架构不能支持高并发的访问。所以我们一般会对这个架构做扩展，来支撑高并发。</p>
<p><strong>什么是并发？</strong></p>
<p>答：可以简单的理解就是在1s之内的用户的访问量的总和。一般来说这个最好不要取平均值，一般来说这个最大的峰值。</p>
<p><strong>一般常见的扩展的方式有哪些？</strong></p>
<p>答：常见的扩展方式：</p>
<ol>
<li>直接升级硬件服务器，也是最简单的，一般被称为<strong>垂直扩展</strong>，<strong>向上扩展</strong>。但是这个容易达到瓶颈。【服务器的硬件配置是很容易达到顶配 16G 32G 64G 128G  工业标准】【硬件升级价格是很贵 】【硬件配置升了一倍，性能不一定能提升】【老板最不喜欢】</li>
</ol>
<ol start="2">
<li><strong>水平扩展</strong>，<strong>向外扩展</strong>。购买普通的pc廉价服务器，搭建集群。</li>
</ol>
<p><strong>什么是集群？</strong></p>
<p>答：为了完成某一个特定的功能而使用多台服务器搭建的一个架构，被称为集群。</p>
<p>一般在互联网的企业都是做web服务器，一般把它称为<strong>web负载均衡集群</strong>【<strong>LB</strong> load balance 负载平衡】。还有一些其他的集群：<strong>高可用集群</strong>【<strong>HA</strong> high availability】、<strong>高性能集群</strong>【<strong>HP</strong> high perfermance】。</p>
<p>相关文档：<a href="http://www.tuicool.com/articles/aMVjeeU#_motz_" target="_blank" rel="noopener">http://www.tuicool.com/articles/aMVjeeU#_motz_</a></p>
<p>抓包分析：<a href="http://www.51cto.com/" target="_blank" rel="noopener">http://www.51cto.com/</a></p>
<p>可以看到该网站的内容是来自于<code>load-blance</code></p>
<p><img src="wpsA871.tmp.jpg" alt="img"> </p>
<p>由于单台web服务器的能力有限，这个时候可以做水平扩展、向外扩展（scale outer），即 负载均衡集群，增加很多台web服务器提供服务。原先是一个垂直扩展 、向上扩展（scale up）（主要是在单台服务器上不断的增加硬件的配置）。</p>
<h2 id="垂直扩展"><a href="#垂直扩展" class="headerlink" title="垂直扩展"></a><strong>垂直扩展</strong></h2><p><img src="wpsA881.tmp.jpg" alt="img"> </p>
<p><strong>在单台服务器上增加配置，但是这有问题：</strong></p>
<ol>
<li><p>随着硬件的增加的，效率反倒会在一定的时候出现急剧下降。主要的原因是由于如果存在多个CPU或者其他资源，多个服务进程会不断的争夺操作系统资源。</p>
</li>
<li><p>硬件是存在瓶颈的，也就是说不可能有一个无限配置的主机，也叫作电子行业的摩尔定律。主要是由于先天工业限制，造成电器设备的线宽已经达到瓶颈。</p>
</li>
<li><p>往往硬件的升级和硬件的成本是不满足线性关系的，是一个指数级别的增加。</p>
</li>
<li><p>往往老板最不喜欢花钱的。</p>
</li>
</ol>
<h2 id="水平扩展"><a href="#水平扩展" class="headerlink" title="水平扩展"></a>水平扩展</h2><p><img src="wpsA892.tmp.jpg" alt="img"> </p>
<p><strong>f5报价</strong>【好处：1. 简单 2. 效果特别明显 ，立竿见影】</p>
<p><img src="wpsA893.tmp.jpg" alt="img"> </p>
<p>在水平方向不断的增加主机，提升网站的整体的性能。</p>
<p>概念：</p>
<ol>
<li><p>常见的负载均衡器实现有：软件 nginx 或者 lvs和 硬件 f5（类似交换机 20w） </p>
</li>
<li><p>常见的负载均衡的算法有 <code>轮询</code>、<code>加权</code>、<code>ip_hash</code></p>
</li>
</ol>
<h2 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h2><p><img src="wpsA8A3.tmp.jpg" alt="img"> </p>
<p>ping IP 包返回，即， 心跳检测</p>
<p>注意：有一个参数是用来衡量这个高可用集群是否高效；<strong>用9的个数</strong>来衡量，如：</p>
<p>一年内平均无故障的时间/(一年平均无故障的时间+平均恢复应用的时间+维护时间) * 100%</p>
<p>得到的结果肯定是小于1的。（99.8% 或 96.8%）如果能够实现5个9则这个高可用的集群是非常稳固的（意味着一年内故障的时间大概在5分钟左右）（一般国内也就阿里和12306做到了）</p>
<p><strong>推荐书本：</strong></p>
<p>《京东技术解密》</p>
<p>《淘宝技术那十年》</p>
<h2 id="具体配置"><a href="#具体配置" class="headerlink" title="具体配置"></a><strong>具体配置</strong></h2><ol>
<li>画一个拓扑图</li>
</ol>
<p><img src="wpsA8A4.tmp.jpg" alt="img"> </p>
<ol start="2">
<li>配置3个虚拟主机 ，<ol>
<li>端口 81</li>
</ol>
</li>
</ol>
<p><img src="wpsA8B5.tmp.jpg" alt="img"> </p>
<p>​    2. 端口 82</p>
<p><img src="wpsA8B6.tmp.jpg" alt="img"> </p>
<p>​    3. 端口83</p>
<p><img src="wpsA8B7.tmp.jpg" alt="img"> </p>
<p>​    配置一个80(如果被占用就换个端口)的虚拟主机处理前端的用户请求:</p>
<p><img src="wpsA8C8.tmp.jpg" alt="img"> </p>
<p>​    </p>
<p>建立虚拟主机的网站根目录</p>
<p><img src="wpsA8C9.tmp.jpg" alt="img"> </p>
<p><strong>特别注意：配置Linux下的hosts文件，需要给upstream里面定义的虚拟主机的域名做一个对应的解析</strong></p>
<p><img src="wpsA8D9.tmp.jpg" alt="img"> </p>
<p>内容：</p>
<p><img src="wpsA8EA.tmp.jpg" alt="img"> </p>
<ol start="3">
<li><p>配置一个upstream，代表的含义：配置能够处理的web服务的负载均衡器</p>
<p>==注意==：定义这个<strong>upstream</strong> 指令必须放在http里面的server前面</p>
</li>
</ol>
<p><img src="wpsA8EB.tmp.jpg" alt="img"> </p>
<ol start="4">
<li>nginx的负载均衡的默认算法是轮询的算法，一个服务器接着一个服务器来。</li>
</ol>
<p><img src="wpsA8FC.tmp.jpg" alt="img"> </p>
<ol start="5">
<li>将nginx的负载均衡算法改为加权方式</li>
</ol>
<p><img src="wpsA90C.tmp.jpg" alt="img"> </p>
<ol start="6">
<li>将nginx的负载均衡算法改为ip_hash;</li>
</ol>
<p><img src="wpsA90D.tmp.jpg" alt="img"> </p>
<ol start="7">
<li>备用服务器的概念</li>
</ol>
<p><img src="wpsA91E.tmp.jpg" alt="img"> </p>
<ol start="8">
<li><a href="http://tengine.taobao.org/documentation_cn.html" target="_blank" rel="noopener">参考文档</a></li>
</ol>
<p><img src="wpsA91F.tmp.jpg" alt="img"> </p>
<p>查看</p>
<p><img src="wpsA92F.tmp.jpg" alt="img"> </p>
<p>地址：<a href="http://tengine.taobao.org/nginx_docs/cn/docs/http/ngx_http_upstream_module.html" target="_blank" rel="noopener">http://tengine.taobao.org/nginx_docs/cn/docs/http/ngx_http_upstream_module.html</a></p>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><p>linux是可以做文件查找的，使用find命令</p>
<p>语法：<code># find 查找目录  选项（如 名字 修改时间....） 查找文件名称</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost sbin]# find / -name libpcre.so.1</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kuma</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.kuma8866.top/posts/1706463495/" title="Nginx">http://blog.kuma8866.top/posts/1706463495/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/3811458831/" rel="next" title="es6简介">
                <i class="fa fa-chevron-left"></i> es6简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2598484047/" rel="prev" title="jQuery案例">
                jQuery案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Kuma">
            
              <p class="site-author-name" itemprop="name">Kuma</p>
              <p class="site-description motion-element" itemprop="description">爱分享，爱技术，爱生活。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">128</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/KumaNNN" title="GitHub &rarr; https://github.com/KumaNNN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kuma8866@163.com" title="E-Mail &rarr; mailto:kuma8866@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                <a href="/link/" target="_blank">友情链接</a>
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="http://example.com/" rel="noopener" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="http://www.baidu.com" rel="noopener" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx简介"><span class="nav-text">Nginx简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lamp-Linux-Apache-MySQL-PHP-架构概述"><span class="nav-text">Lamp(Linux + Apache + MySQL + PHP)架构概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C10K问题"><span class="nav-text">C10K问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx服务器简介"><span class="nav-text">Nginx服务器简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx和Apache"><span class="nav-text">Nginx和Apache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-text">区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行模式不同"><span class="nav-text">运行模式不同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见web服务器分类"><span class="nav-text">常见web服务器分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国内基于Nginx的二次开发"><span class="nav-text">国内基于Nginx的二次开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪里在使用这些web服务器？"><span class="nav-text">哪里在使用这些web服务器？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx安装"><span class="nav-text">Nginx安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nginx软件"><span class="nav-text">安装nginx软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成lnmp架构"><span class="nav-text">完成lnmp架构</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx使用"><span class="nav-text">Nginx使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx启动错误"><span class="nav-text">Nginx启动错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx软件的基本使用"><span class="nav-text">Nginx软件的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx软件的架构体系-【了解】"><span class="nav-text">Nginx软件的架构体系-【了解】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx的虚拟主机的配置"><span class="nav-text">Nginx的虚拟主机的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件的解释"><span class="nav-text">配置文件的解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于域名的虚拟主机配置"><span class="nav-text">基于域名的虚拟主机配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于端口的配置"><span class="nav-text">基于端口的配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负载均衡配置"><span class="nav-text">负载均衡配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直扩展"><span class="nav-text">垂直扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平扩展"><span class="nav-text">水平扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高可用"><span class="nav-text">高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体配置"><span class="nav-text">具体配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展"><span class="nav-text">扩展</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> 

  
  <span> Copyright </span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">
	 
		<a href="/admin" target="_blank">Kuma</a>
	 
  </span>
  
&copy; 2015 –  
<span itemprop="copyrightYear">2019</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">923k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">13:59</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>



  <span class="post-meta-divider">|</span>


  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">粤备案：666666666 </a>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    
      <div>
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  

  


</body>
</html>
