<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="es6简介需求：由于小程序里面的js代码基本都是使用es6的语法规范进行编写，所以我们必须了解一点js的es6标准。 我们现在使用的js其实是有三个部分组成：  ECMA ： 是一个组织，该组织是用于指定一系列的语法规范，定义了基本的语法、变量类型。实现的语言： javascript actionScript（flash动画）   BOM：浏览器对象，js操作浏览器的API的定义 ，如，windo">
<meta name="keywords" content="Html,Javascript,CSS,PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="es6简介">
<meta property="og:url" content="http://blog.kuma8866.top/posts/3811458831/index.html">
<meta property="og:site_name" content="Kuma&#39;s Blog">
<meta property="og:description" content="es6简介需求：由于小程序里面的js代码基本都是使用es6的语法规范进行编写，所以我们必须了解一点js的es6标准。 我们现在使用的js其实是有三个部分组成：  ECMA ： 是一个组织，该组织是用于指定一系列的语法规范，定义了基本的语法、变量类型。实现的语言： javascript actionScript（flash动画）   BOM：浏览器对象，js操作浏览器的API的定义 ，如，windo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image1.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image2.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image3.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image4.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image5.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image6.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image7.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image8.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image9.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image10.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image11.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image12.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image13.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image14.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image15.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image16.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image17.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image18.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image19.png">
<meta property="og:image" content="http://blog.kuma8866.top/posts/3811458831/image20.png">
<meta property="og:updated_time" content="2018-12-19T08:19:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6简介">
<meta name="twitter:description" content="es6简介需求：由于小程序里面的js代码基本都是使用es6的语法规范进行编写，所以我们必须了解一点js的es6标准。 我们现在使用的js其实是有三个部分组成：  ECMA ： 是一个组织，该组织是用于指定一系列的语法规范，定义了基本的语法、变量类型。实现的语言： javascript actionScript（flash动画）   BOM：浏览器对象，js操作浏览器的API的定义 ，如，windo">
<meta name="twitter:image" content="http://blog.kuma8866.top/posts/3811458831/image1.png">



  <link rel="alternate" href="/atom.xml" title="Kuma's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://blog.kuma8866.top/posts/3811458831/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>es6简介 | Kuma's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bb5184da6d86a99b44651b67ec05e581";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kuma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Kuma桑の博客，Hexo强力驱动</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kuma8866.top/posts/3811458831/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kuma">
      <meta itemprop="description" content="爱分享，爱技术，爱生活。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">es6简介
              
            
          </h2>
        

        <div class="post-meta">
		  
			<i class="fa fa-thumb-tack"></i>
			<font color="7D26CD">置顶</font>
			<span class="post-meta-divider">|</span>
		  
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-19 16:19:38" itemprop="dateCreated datePublished" datetime="2018-12-19T16:19:38+08:00">2018-12-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Dev/" itemprop="url" rel="index"><span itemprop="name">Dev</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Dev/js-ES6/" itemprop="url" rel="index"><span itemprop="name">js.ES6</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="es6简介"><a href="#es6简介" class="headerlink" title="es6简介"></a>es6简介</h1><p>需求：由于小程序里面的js代码基本都是使用es6的语法规范进行编写，所以我们必须了解一点js的es6标准。</p>
<p><strong>我们现在使用的js其实是有三个部分组成：</strong></p>
<ol>
<li><strong>ECMA</strong> ： 是一个组织，该组织是用于指定一系列的语法规范，定义了基本的语法、变量类型。实现的语言：<ul>
<li>javascript</li>
<li>actionScript（flash动画）</li>
</ul>
</li>
<li><strong>BOM</strong>：浏览器对象，js操作浏览器的API的定义 ，如，window.location 、window.history.…</li>
<li><strong>DOM</strong>：文档对象，js操作网页DOM元素的API的定义</li>
</ol>
<p>注意：我们知道的后端的 <strong>nodejs</strong> 只实现了 ECMA，它是没有实现BOM和DOM的。</p>
<p>我们现在使用的最多的ECMA的标准是 es5 这个标准（浏览器对该标准基本都支持）。但是随着社会发展，规范也是不断的完善，引入新的特性，慢慢提出了很多的方案，形成比较新的es6标准（该标准是在2015年发布的，所以也叫作 ECMA2015）。</p>
<p>目前来说 ES6正式发布了，但是目前只有一些比较新的浏览器才支持es6里面的新的标准，并且支持度也不是100%。所以在网页开发里面的如果希望使用es6的语法进行开发，则我们还必须要做一点转换，使用es6开发是没有问题，但是在实际上线的时候，我们还需要借助代码转换转换工具把es6标准转换为 es5的标准，以达到在所有的浏览器上都可以运行。</p>
<p>则这样的转换工具一般使用 <strong>babel</strong>。或者是在前端里面专门做自动化构建的工具 <strong>webpack</strong>。</p>
<p>学习资料：</p>
<p><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">[http://es6.ruanyifeng.com/]</a></p>
<p><img src="image1.png" alt=""></p>
<p>新的特性：</p>
<p>最显著</p>
<ol>
<li><p>变量的声明（var 但是现在可以使用 let声明； 同时还引入常量的声明）</p>
</li>
<li><p>箭头函数（基本上改写javascript里面匿名函数的写法，同时明确this的指向问题）</p>
</li>
<li><p>引入Class等关键字（基本上改写之前的javascript里面面向的对象的写法，以前javascript面向对象都是基于原型的面向对象）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Man</span> <span class="keyword">extends</span> <span class="title">People</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params">name, age</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义属性 </span></span><br><span class="line"><span class="comment">// this 代表的是谁？ 需要区分 ： 函数在哪里被调用， 怎么调用。</span></span><br><span class="line"><span class="keyword">this</span>.name = name;</span><br><span class="line"><span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>实际使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> People(); <span class="comment">// this代表的 p1</span></span><br><span class="line"></span><br><span class="line">People(); <span class="comment">// 代表是windows全局对象 等价于 window.People();</span></span><br></pre></td></tr></table></figure>
<p><strong>call 和 apply 是做什么的？</strong> </p>
<p><strong>答：</strong>改变this的指向，如果没有显示传递参数或者null，则指向window</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">People.call(obj); <span class="comment">// this代表的obj</span></span><br><span class="line">People.apply(<span class="literal">null</span>); <span class="comment">// 不严格的模式下， this代表的 window全局对象</span></span><br></pre></td></tr></table></figure>
<p><strong>如果把一个javascript里面的构造函数当成一个普通函数执行，则会出现什么问题？</strong></p>
<p><strong>答：</strong>污染window全局，在全局内引入全局变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params">name, age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">People(); <span class="comment">//相当于如下</span></span><br><span class="line"><span class="comment">//window.People();</span></span><br><span class="line"><span class="comment">//window.name = name;</span></span><br><span class="line"><span class="comment">//window.age = age;</span></span><br><span class="line"></span><br><span class="line">People.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>==<strong>注意</strong>==</p>
<p>在我们使用es6的时候，则需要在javascript的<strong>严格模式</strong>下进行执行。</p>
<h1 id="let声明"><a href="#let声明" class="headerlink" title="let声明"></a>let声明</h1><h2 id="let-预解析的问题"><a href="#let-预解析的问题" class="headerlink" title="let 预解析的问题"></a>let 预解析的问题</h2><p>在变量声明之前的区域被称为死区，变量是不可以使用的。</p>
<p><img src="image2.png" alt=""></p>
<h2 id="let-解决变量重复声明的问题"><a href="#let-解决变量重复声明的问题" class="headerlink" title="let 解决变量重复声明的问题"></a>let 解决变量重复声明的问题</h2><p>重复声明会报错</p>
<p><img src="image3.png" alt=""></p>
<h2 id="let-块级作用域"><a href="#let-块级作用域" class="headerlink" title="let 块级作用域"></a>let 块级作用域</h2><p><img src="image4.png" alt=""></p>
<h1 id="const关键字"><a href="#const关键字" class="headerlink" title="const关键字"></a>const关键字</h1><p>定义常量</p>
<p><img src="image5.png" alt=""></p>
<p>换个问题：</p>
<p><img src="image6.png" alt=""></p>
<p>因为此时常量保存的是对象的地址，而修改时修改的是堆区中对象的值，没有修改其地址。</p>
<h1 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h1><h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><p><img src="image7.png" alt=""></p>
<p><strong>在es6里面是很重要的一个特性，在日后的js开发中，基本到处都会使用。</strong></p>
<h2 id="参数列表"><a href="#参数列表" class="headerlink" title="参数列表"></a>参数列表</h2><p><img src="image8.png" alt=""></p>
<p>多个参数</p>
<p><img src="image9.png" alt=""></p>
<h2 id="箭头函数的右边部分"><a href="#箭头函数的右边部分" class="headerlink" title="箭头函数的右边部分"></a>箭头函数的右边部分</h2><p><img src="image10.png" alt=""></p>
<p><img src="image11.png" alt=""></p>
<p>注意：如果在箭头函数里面右侧，只存在一条语句或者一条表达式，则默认内部隐式做了返回(return)</p>
<p>注意：如果只有一条语句，可以写 {} 也可以不写 {} 则不建议写 {} 。</p>
<p><img src="image12.png" alt=""></p>
<p>在 ｛｝ 中，如果函数没有return，则默认返回undefined</p>
<p><img src="image13.png" alt=""></p>
<p>函数体存在多条语句，则必须加上 { }</p>
<p><img src="image14.png" alt=""></p>
<h2 id="箭头函数的-this的指向问题"><a href="#箭头函数的-this的指向问题" class="headerlink" title="箭头函数的 this的指向问题"></a>箭头函数的 this的指向问题</h2><p><strong>理解：</strong></p>
<p>在es5里面，js里面的this的指向不是在定义的时候确定的，是在代码执行的时候才能确定，动态的。或者这样说，js里面的 this 要看它执行环境。</p>
<p>es5里面的this的指向：</p>
<ol>
<li><p>普通函数里面的this指向的window全局</p>
</li>
<li><p>构造函数里面的this在实例化的时候，指向的是实例化出来的对象；补充当对象调用方法的时候，方法内部的this代表的当前对象。</p>
</li>
<li><p>通过 call 和 apply 调用，则指向的是传递过来的第一个参数</p>
</li>
<li><p>定时器里面的this指向的是window全局对象</p>
</li>
</ol>
<p>在 es6 的箭头函数里面，this指向是在定义的时候已经明确了，和在哪里执行无关。 或者这样说，es6箭头函数里面的 this 的指向是看定义时候的环境，不看执行时候的动态环境。对于这句话，不好理解，因为并不清楚什么时候就是定义下来。如何理解?</p>
<blockquote>
<p>答：在给箭头函数判断 this指向的时候，先看箭头函数是否被包裹在一个函数里面，如果被包裹，则看包裹的函数里面的 this指向谁 ，箭头函数里面的this就指向谁；<br>如果箭头函数没有被包裹，外层没有函数，则this指向window对象。</p>
</blockquote>
<p>案例一：</p>
<p><img src="image15.png" alt=""></p>
<p>案例二：</p>
<p><img src="image16.png" alt=""></p>
<p>案例三：</p>
<p><img src="image17.png" alt=""></p>
<p>案例四：箭头函数里面的 this在定义的时候已经明确。</p>
<p><img src="image18.png" alt=""></p>
<h1 id="es6注意事项"><a href="#es6注意事项" class="headerlink" title="es6注意事项"></a>es6注意事项</h1><p>现在我们编写的es6在现代浏览器下执行是没有什么问题，基本可以执行。</p>
<p>但是如果在低版本的浏览器或者IE下则无法执行。则这个时候我们是需要做<strong>兼容处理</strong>。</p>
<ol>
<li>babel 转换器进行转换即可。<a href="https://www.babeljs.cn/repl" target="_blank" rel="noopener">https://www.babeljs.cn/repl</a></li>
</ol>
<p><img src="image19.png" alt=""></p>
<p>注意：一般来说我们没必要手工的自己去使用babel进行转换。一般在前端开发里面都是使用自动化构造工具完成的，如，webpack。</p>
<p><img src="image20.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kuma</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.kuma8866.top/posts/3811458831/" title="es6简介">http://blog.kuma8866.top/posts/3811458831/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/3588426178/" rel="next" title="Apache">
                <i class="fa fa-chevron-left"></i> Apache
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/1706463495/" rel="prev" title="Nginx">
                Nginx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Kuma">
            
              <p class="site-author-name" itemprop="name">Kuma</p>
              <p class="site-description motion-element" itemprop="description">爱分享，爱技术，爱生活。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">128</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/KumaNNN" title="GitHub &rarr; https://github.com/KumaNNN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kuma8866@163.com" title="E-Mail &rarr; mailto:kuma8866@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                <a href="/link/" target="_blank">友情链接</a>
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="http://example.com/" rel="noopener" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="http://www.baidu.com" rel="noopener" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#es6简介"><span class="nav-text">es6简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#let声明"><span class="nav-text">let声明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#let-预解析的问题"><span class="nav-text">let 预解析的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let-解决变量重复声明的问题"><span class="nav-text">let 解决变量重复声明的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let-块级作用域"><span class="nav-text">let 块级作用域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const关键字"><span class="nav-text">const关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#箭头函数"><span class="nav-text">箭头函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数列表"><span class="nav-text">参数列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数的右边部分"><span class="nav-text">箭头函数的右边部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数的-this的指向问题"><span class="nav-text">箭头函数的 this的指向问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#es6注意事项"><span class="nav-text">es6注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> 

  
  <span> Copyright </span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">
	 
		<a href="/admin" target="_blank">Kuma</a>
	 
  </span>
  
&copy; 2015 –  
<span itemprop="copyrightYear">2019</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">923k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">13:59</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>



  <span class="post-meta-divider">|</span>


  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">粤备案：666666666 </a>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    
      <div>
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  

  


</body>
</html>
