# 【配置信息】
# #$开头为变量配置 
# [格式] 
# #$key:value 
# 
# OutDir : 输出根目录
# 路径以斜杠结尾
# postDirName  : post目录名
# pageDirName  : page目录名
# draftDirName : draft目录名
#$OutDir:E:\Code\Git_Repositories\Blog\Hexo\Script\sh
#$postDirName:post\
#$pageDirName:page\
#$draftDirName:draft\


# 【批量新建文章】
# 
# 每行一个配置，输出一个md后缀的文件 
# #号开头为注释 
#  
# [可用的数据格式] 
# key:value#key:value#key:value#key:value#key:value 
# 
# 最多10对key:value  如， 
# title:Title#tags:tag1,tag2,tag3,tag4,tag5#top:1#template:TemplateName#filename:FileName#type:post 
#  
# 详解： 
# title:标题 
# 		可用于文件名，不含后缀。获取时的变量名 _title 
# tags:标签1,标签2,标签3,标签4,标签5 
#	   最多5个标签 
# top:1  
#	  置顶，范围(0~)，默认1 
# template:模版名称 
# 		   在特定目录才适用  
# filename:文件名 
# 			可选指定文件名，不含后缀  
# type:post 
# 		可选指定文章类型(post | page | draft)  

